# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f3af0ac8183d3bf07571bc3b2dabd3a20b8730f4bfe0ae531d9f48ac1c0df3a764256b57813342a0e0a7052771922fda9ba4d1de38cae2fcc0373b6af010b68

test:
  secret_key_base: 62c551b21a32936672a9a43d9b99ffadd8bde1a0122360789027cd7bcd56d927fe635ec6715f69d929d5238383dcdd0b3216571852e4382d9e290a74e814117d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
